APP_SECRET = eeed0c58540dc6d444a1bc1dc62695f2
APP_API_URL_ENV = http://localhost:3333
APP_WEB_URL_ENV = http://localhost:3000

MAIL_DRIVER_ENV = ethereal

AWS_ACCESS_KEY_ID=AKIAWHALAJMFLB34AMXL
AWS_SECRET_ACCESS_KEY=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

# AWS_ACCESS_KEY_ID=AKIAWHALAJMFNUXTD6LZ
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=us-east-2

# Storage Driver
STORAGE_DRIVER = 'disk'

#Redis host
REDIS_HOST= localhost
REDIS_PORT=6379
REDIS_PASS=
